ржЖржорж┐ рждрж┐ржи ржнрж╛ржЧрзЗ ржмрж▓ржм:

1я╕ПтГг ржХрзЛржбрзЗ ржХрзА рж╣ржЪрзНржЫрзЗ (flow)
2я╕ПтГг ржХрзЗржи optimization ржХрж╛ржЬ ржХрж░ржЫрзЗ
3я╕ПтГг ржХрзЛржерж╛рзЯ ржХрзА рж╢рж┐ржЦрж▓рзЗ (mental model)

ЁЯФ╣ 1я╕ПтГг Parent Component тАУ Deep Explanation
ЁЯСЙ State
const [count1, setCount1] = useState(0)
const [count2, setCount2] = useState(10)


ЁЯСЙ ржжрзБржЗржЯрж╛ ржЖрж▓рж╛ржжрж╛ state
ЁЯСЙ ржпрзЗржХрзЛржирзЛ ржПржХржЯрж╛рждрзЗ change рж╣рж▓рзЗржЗ Parent re-render рж╣ржмрзЗ

тЪая╕П React rule:

Parent render рж╣рж▓рзЗ child render рж╣рзЯ (by default)

ржПржЗ рж╕ржорж╕рзНржпрж╛ржЗ ржЖржорж░рж╛ optimize ржХрж░ржЫрж┐ред

ЁЯСЙ useCallback тАУ incrementOne
const incrementOne = useCallback(() => {
  setCount1((pre) => pre + 1)
}, [])

ржПржЦрж╛ржирзЗ ржХрзА рж╣ржЪрзНржЫрзЗ?

useCallback function ржЯрж╛ржХрзЗ ржоржирзЗ рж░рж╛ржЦржЫрзЗ

[] ржорж╛ржирзЗ тЖТ function ржХржЦржирзЛ change рж╣ржмрзЗ ржирж╛

ржПржХржЗ function reference ржкрж╛ржарж╛ржирзЛ рж╣ржЪрзНржЫрзЗ Button ржП

ЁЯза Beginner ржнрж╛ржмржирж╛:

тАЬржПржЗ function ржЯрж╛ React ржоржирзЗ рж░рж╛ржЦ, ржмрж╛рж░ржмрж╛рж░ ржирждрзБржи ржмрж╛ржирж┐ржУ ржирж╛тАЭ

ЁЯСЙ useCallback тАУ incrementTwo
const incrementTwo = useCallback(() => {
  setCount2((pre) => pre + 10)
}, [])


тЬФ ржПржХржжржо ржарж┐ржХ
тЬФ ржирж╛ рж╣рж▓рзЗ Button component ржЕржпржерж╛ render рж╣рждрзЛ

ЁЯСЙ useMemo тАУ costly calculation
const calculate = useMemo(() => {
  let i = 0;
  while (i < 1000000000) i += 1; // costly
  return count1 % 2 === 0;
}, [count1])

ржПржЦрж╛ржирзЗ ржЖрж╕рж▓ рж╢рж┐ржХрзНрж╖рж╛ ЁЯФе

тЭМ useMemo ржЫрж╛рзЬрж╛ ржХрзА рж╣рждрзЛ?

Parent render рж╣рж▓рзЗржЗ

ржПржЗ while loop ржЖржмрж╛рж░ ржЪрж▓рждрзЛ

App slow рж╣рзЯрзЗ ржпрзЗржд

тЬФ useMemo ржХрзА ржХрж░ржЫрзЗ?

result ржЯрж╛ cache ржХрж░рзЗ рж░рж╛ржЦржЫрзЗ

ржпрждржХрзНрж╖ржг count1 change ржирж╛ рж╣рзЯ

calculation ржЖрж░ ржЪрж▓ржмрзЗ ржирж╛

ЁЯза рж╕рж╣ржЬ ржХржерж╛:

тАЬржЖржЧрзЗрж░ result ржерж╛ржХрж▓рзЗ ржЖржмрж╛рж░ рж╣рж┐рж╕рж╛ржм ржХрж░рж┐рж╕ ржирж╛тАЭ

ЁЯСЙ JSX ржЕржВрж╢
<Title />

<ShowItem title="Count 1" count={count1} />
<Button btnclick={incrementOne}>Increment 1</Button>
{calculate ? 'Even' : 'odd'}

<ShowItem title="Count 2" count={count2} />
<Button btnclick={incrementTwo}>Increment 2</Button>

ржПржЦрж╛ржирзЗ ржХрзА observe ржХрж░ржмрзЗ?
Increment 1 click ржХрж░рж▓рзЗ:

Parent render

Count 1 render

costly calculation ржЪрж▓ржмрзЗ

Count 2 render рж╣ржмрзЗ ржирж╛ тЭМ

Title render рж╣ржмрзЗ ржирж╛ тЭМ

Increment 2 click ржХрж░рж▓рзЗ:

Parent render

Count 2 render

calculation ржЪрж▓ржмрзЗ ржирж╛ тЭМ

Count 1 render рж╣ржмрзЗ ржирж╛ тЭМ

ЁЯСЙ ржПржЯрж╛ржЗ optimization ЁЯТп

ЁЯФ╣ 2я╕ПтГг ShowItem Component
function ShowItem({ title, count }) {
  console.log(`Rendering ${title}`);
  return (
    <>
      <h1>{title}</h1>
      <span>{count}</span>
    </>
  )
}

export default React.memo(ShowItem)

ржПржЦрж╛ржирзЗ ржХрзА рж╢рж┐ржЦржЫрзЛ?

React.memo props compare ржХрж░рзЗ

title ржмрж╛ count change ржирж╛ рж╣рж▓рзЗ

component render рж╣ржмрзЗ ржирж╛

ЁЯза Beginner rule:

Same props = no render

ЁЯФ╣ 3я╕ПтГг Title Component
function Title() {
  console.log("Title Rendering...");
  return (
    <>
      <h1>Title</h1>
      <button onClick={() => console.log("Title Clicked")}>
        onclick
      </button>
    </>
  )
}

export default React.memo(Title)

Important concept

Title ржХрзЛржирзЛ props ржирзЗрзЯ ржирж╛

Parent ржпрждржмрж╛рж░ржЗ render рж╣рзЛржХ

Title ржПржХржмрж╛рж░ржЗ render рж╣ржмрзЗ

ЁЯСЙ React.memo ржПржЦрж╛ржирзЗ perfect example

ЁЯФ╣ 4я╕ПтГг Button Component
function Button({ children, btnclick }) {
  console.log(`rendering... ${children}`);
  return (
    <div>
      <button onClick={btnclick}>{children}</button>
    </div>
  )
}

export default React.memo(Button)

ржХрзЗржи useCallback ржжрж░ржХрж╛рж░ ржЫрж┐рж▓?

function props (btnclick)

function reference change рж╣рж▓рзЗ

React.memo ржХрж╛ржЬ ржХрж░ржд ржирж╛

тЬФ useCallback тЖТ same function
тЬФ Button unnecessary render ржмржирзНржз

ЁЯза ржкрзБрж░рзЛ Project ржПрж░ Mental Model

ржПржХ рж▓рж╛ржЗржирзЗ ржоржирзЗ рж░рж╛ржЦрзЛ:

State change
тЖТ Parent render
тЖТ React.memo props check
тЖТ useCallback same function
тЖТ useMemo cached value
тЖТ only needed component render

ЁЯПЖ рждрзБржорж┐ ржХрзА level ржП ржкрзМржБржЫрзЗржЫрзЛ?

тЬФ useState clear
тЬФ useCallback correct
тЬФ useMemo correct
тЬФ React.memo real use
тЬФ performance thinking

ЁЯСЙ рждрзБржорж┐ ржПржЦржи strong beginner тЖТ early intermediate

ЁЯФе Small Improvement (Optional)
<h1>Main Component</h1>


ржПржЯрж╛ржУ ржЪрж╛ржЗрж▓рзЗ ржЖрж▓рж╛ржжрж╛ memoized component ржмрж╛ржирж╛рждрзЗ ржкрж╛рж░рзЛ
(but beginner рж╣рж┐рж╕рзЗржмрзЗ ржжрж░ржХрж╛рж░ ржирзЗржЗ)